# TESTDIP

./: Listi.db  TESTDIP.sln  Test.db  TestNew.db
TESTDIP/: App.xaml  App.xaml.cs  AppPointWindow.xaml  AppPointWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPoint.cs  PointDetailsWindow.xaml  PointDetailsWindow.xaml.cs  TESTDIP.csproj
TESTDIP/DataBase/: DatabaseHelper.cs  Listi.db
TESTDIP/Model/: Calculation.cs  CalculationResultSummary.cs  ChartDataPoint.cs  GridPoint.cs  Location.cs  Metal.cs  Sample.cs  SectorInfo.cs  WindDirection.cs  WindProfileHelper.cs  WindRose.cs  WindRoseData.cs  WindRoseLoader.cs  ﻿GridPoint.cs
TESTDIP/View/: AddLocationWindow.xaml  AddLocationWindow.xaml.cs  AddSampleWindow.xaml  AddSampleWindow.xaml.cs  CalculateDialog.xaml  CalculateDialog.xaml.cs  CalculationDataWindow.xaml  CalculationDataWindow.xaml.cs  CalculationResultsWindow.xaml  CalculationResultsWindow.xaml.cs  EditSampleWindow.xaml  EditSampleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SamplesWindow.xaml  SamplesWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
TESTDIP/ViewModel/: AddLocationViewModel.cs  AddSampleViewModel.cs  BaseViewModel.cs  CalculateDialogViewModel.cs  ConcentrationCalculator.cs  EditSampleViewModel.cs  PollutionDistributionModel.cs  RelayCommand.cs  SamplesViewModel.cs  StatisticsViewModel.cs  StringToDoubleConverter.cs
